{
  "name": "buildpay",
  "private": true,
  "devDependencies": {
    "accounting": "^0.4.1",
    "angular-mocks": "^1.5.7",
    "babel-eslint": "^4.1.6",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "faker": "^3.0.1",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compass": "^1.0.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.3.1",
    "grunt-filerev": "^2.1.2",
    "grunt-karma": "*",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-processhtml": "^0.3.3",
    "grunt-protractor-runner": "^3.0.0",
    "grunt-replace": "^0.11.0",
    "grunt-svgmin": "^3.1.0",
    "grunt-systemjs-builder": "^0.2.5",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "http-backend-proxy": "^1.4.3",
    "jit-grunt": "^0.9.1",
    "jspm": "^0.16.19",
    "jspm-bower-endpoint": "^0.3.2",
    "karma": "^0.13.16",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "lodash": "^3.10.1",
    "path": "^0.12.7",
    "phantomjs": "^1.9.19",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "^3.0.0",
    "serve-static": "^1.10.0",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "protractor": "3.0.0"
  },
  "scripts": {
    "test": "grunt test",
    "install": "node ./node_modules/protractor/bin/webdriver-manager update"
  },
  "jspm": {
    "configFile": "jspm.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.7",
      "angular-animate": "github:angular/bower-angular-animate@^1.5.7",
      "angular-foundation": "bower:angular-foundation@^0.8.0",
      "angular-inform": "bower:angular-inform@^0.0.18",
      "angular-input-masks": "bower:angular-input-masks@^2.1.1",
      "angular-local-storage": "npm:angular-local-storage@^0.2.2",
      "angular-messages": "github:angular/bower-angular-messages@^1.5.7",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.5.7",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.5.7",
      "angular-ui-mask": "npm:angular-ui-mask@^1.8.1",
      "angular-ui-router": "github:angular-ui/angular-ui-router-bower@^0.3.1",
      "animate.css": "bower:animate.css@^3.5.1",
      "fastclick": "npm:fastclick@^1.0.6",
      "foundation": "github:zurb/bower-foundation@^5.5.3",
      "modernizr": "github:Modernizr/Modernizr@2.8.3",
      "ng-file-upload": "bower:ng-file-upload@^12.0.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
